<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <title>AutoAI Insurance Prediction</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>

<body style="background-color: #d2deed">

  <div class="topnav" id="myTopnav">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="https://github.com/IBM/predict-insurance-charges-with-ai"><i class="fa fa-info-circle"></i> About</a>
  </div>

  <center>
    <div style="app-header">
      <h2>Trade Settlement Prediction</h2>
      <p>Estimation by IBM Watson Machine Learning and AutoAI.</p>
      <p>Fill out the form to see an estimate.</p>
    </div>
  </center>

  <form class="text-center" style="border-style: solid; color: #757575; margin-bottom:10px" method="POST" action="/predict">
    <table width="100%">
      <tbody>
          <tr>
            <td>
              <div class="form-field">{{ form.RFDE_CUST_REG_NUM.label }} {{ form.RFDE_CUST_REG_NUM(size=10) }}</div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-field ">{{ form.RFDE_RPT_DT.label }} {{ form.RFDE_RPT_DT }}</div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-field ">{{ form.RFDE_TXN_ID.label }} {{ form.RFDE_TXN_ID }}</div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-field ">{{ form.FII.label }} {{ form.FII }}</div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-field ">{{ form.SUB_ACC.label }} {{ form.SUB_ACC }}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.BRKER.label }} {{ form.BRKER }}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.SCRIP_NAME.label }} {{ form.SCRIP_NAME }}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.ISIN.label }} {{ form.ISIN }}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.TR_DATE }} {{ form.TR_DATE }}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.TR_TYPE.label }} {{ form.TR_TYPE}}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.RFDE_SE_REG_NUM.label }} {{ form.RFDE_SEG_REG_NUM}}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.RFDE_STLD_CODE.label }} {{ form.RFDE_STLD_CODE }}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.RATE.label }} {{ form.RATE }}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.QUANTITY.label }} {{ form.QUANTITY }}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.VALUE.label }} {{ form.VALUE }}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.RFDE_INSTR_TYPE.label }} {{ form.RFDE_INSTR_TYPE }}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.RFDE_REASON_DLAY.label }} {{ form.RFDE_REASON_DLAY }}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.RFDE_RPT_TYPE.label }} {{ form.RFDE_RPT_TYPE }}</div>
            </td>
          </tr>
	 <tr>
            <td>
              <div class="form-field ">{{ form.RFDE_AMDMNT_REASON.label }} {{ form.RFDE_AMDMNT_REASON }}</div>
            </td>
          </tr>
      </tbody>
    </table>
    <input id="submit" style="margin-bottom: 10px;" name="submit" type="submit" onclick="startSpinner()" value="Predict">
    
    <br>
  </form>

  <div class="d-flex justify-content-center">
    <div id="loader" style="color:black; display: none;" class="spinner-border"></div>
  </div>
  <div class="output-container">
    <center>
      <div id="output">
        <h5 id="a">Predicted Possibility of failure: </h5>
        <h3 id="b">{{ form.abc }}</h3>
      </div>
    </center>
  </div>

  <center>
    <img src="static/diagram.png" alt="arch-diagram">
  </center>

  <script>

window.onload = function exampleFunction() { 
  
  // var output = document.getElementById("output");
  // output.style.display = "none"
} 

    function startSpinner() {
      var x = document.getElementById("loader");
      x.style.display = "block";
      var output = document.getElementById("output");
      output.style.display = "none"
      setTimeout(function () {
        var y = document.getElementById("output");
        var x = document.getElementById("loader");
        var a = document.getElementById("a");
        var b = document.getElementById("b");
        x.style.display = "none";
        y.style.display = "block"
        a.style.display = "block"
        b.style.display = "block"
      }, 3000);

    }
  </script>

</body>

</html>